{
  "name": "vue-shave",
  "version": "1.0.3",
  "description": "A wrapper Vue Directive for shave.js",
  "main": "dist/vue-shave.common.js",
  "module": "dist/vue-shave.es2015.js",
  "unpkg": "dist/vue-shave.min.js",
  "jsdelivr": "dist/vue-shave.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantity-digital/vue-shave.git"
  },
  "scripts": {
    "build": "node build/build.js",
    "watch": "webpack --config build/webpack.config.js --progress --watch",
    "example": "webpack --config build/webpack.dev.config.js",
    "watch-example": "webpack-dev-server --config build/webpack.dev.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shave": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-latest": "^6.24.1",
    "just-throttle": "^1.0.2",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-js": "^3.0.22",
    "vue": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
